from PyQt5 import uic
from PyQt5.QtWidgets import QDialog, QApplication


class Information(QDialog):
    """класс диалогового окна"""

    def __init__(self):
        super().__init__()
        uic.loadUi('information.ui', self)

    def set_text_on_label(self, name):
        """вывод текста в диалоговом окне"""

        self.name = name
        if self.name == 'музыка':
            self.text.setText('Ти́моти Макке́нзи, более известный по сценическому имени Labrinth, — британский '
                              'автор-исполнитель и музыкальный продюсер. В данном приложении используются'
                              'его треки New Girl и Following Tyler')
        elif self.name == 'чистота':
            self.text.setText('Енот относится к числу чистоплотных животных и вполне самостоятельно может'
                              ' справиться с чистотой своей шкурки, ввиду этого процедуру купания следует '
                              'проводить не чаще 3-4 раз в год, применяя при этом обыкновенные шампуни для'
                              ' животных. Большие усилия хозяин енота должен направлять на еженедельную чистку'
                              ' вольера.')
        elif self.name == 'еда':
            self.text.setText('Эти милые звери всеядны и неприхотливы в выборе своей пищи. Для здорового'
                              ' существования зверька в условиях квартиры его рацион должен быть приближен к'
                              ' тому что и в естественных условиях (нежное мясо и отваренная рыба). Для здорового '
                              'пищеварения в рацион зверушки должны входить следующие фрукты на выбор: слива, яблоко,'
                              ' виноград, банан, а также различные ягоды. Экспериментировать с цитрусовыми не стоит,'
                              ' так как это чревато для зверя аллергией. ')
        elif self.name == 'здоровье':
            self.text.setText('Конечно, прежде, чем привести зверя в дом, следует показать его врачу-ветеринару,'
                              ' для того чтобы сделать прививки, проверить наличие паразитов в организме животного.'
                              ' Еноты очень чувствительны к воздействию на них прямых солнечных лучей, и могут'
                              ' получить тепловой удар, стоит обезопасить питомца от этого. ')
        elif self.name == 'сон':
            self.text.setText('Владельцы енотов отмечают, что эти проныры с полосатым хвостом обожают сон.'
                              ' Может доходить до того, что енот засыпает непосредственно в процессе игры '
                              'со своим владельцем. Почуяв зевоту и легкую сонливость, енот без стеснения '
                              'заваливается в спячку на том же месте, где стоит.')
        elif self.name == 'настроение':
            self.text.setText('Вся жизнь енота – это одна сплошная авантюра. Если в голову енота заберется'
                              ' какая-то идея, то он осуществит свои планы несмотря ни на что. Характер енота '
                              'полоскуна можно сравнить с непобедимым завоевателем, который приходит в жизнь '
                              'человека, чтобы завоевать его сердце, захватить симпатию и пленить все свободное'
                              ' время.')
        elif self.name == 'автор':
            self.text.setText('Автором данного приложения является Васильева Алина, более известная под'
                              ' псевдонимом Ключевская. Этот тамагочи енота был сделан в рамках проекта'
                              ' Яндекс.Лицея. Странички Алины в соц.сетях: https://www.vk.com/damn_sock '
                              '  https://www.stihi.ru/login/  https://www.instagram.com/')
        self.text.setWordWrap(True)
        QApplication.processEvents()
